<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>HtmlUtil</short-name>
  <uri>http://www.kway.com.tw/</uri>
  <display-name>HtmlUtil</display-name>
    <description>KWAY KU200 Projects HtmlUtil Tag library</description>
  <tag>
        <name>getSelectGroupName</name>
        <tag-class>com.ctcb.util.tag.HtmlInputSelect</tag-class>
        <body-content>JSP</body-content>
        <description>Cuard BodyText</description>
    <attribute>
        <name>groupId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
   <tag>
        <name>select</name>
        <tag-class>com.ctcb.util.tag.HtmlInputSelect</tag-class>
        <body-content>JSP</body-content>
        <description>Cuard BodyText</description>
    <attribute>
        <name>optGroup</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>itemGroupId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>itemTable</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputEvent</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>defaultValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>defaultValueEnd</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>cssClassName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>queryResult</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>com.kway.db.AbstractResult</type>
    </attribute>
    </tag>
      <tag>
        <name>button</name>
        <tag-class>com.ctcb.util.tag.HtmlInputButton</tag-class>
        <body-content>JSP</body-content>
        <description>Cuard BodyText</description>
    <attribute>
        <name>buttonType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>isManage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
        <name>inputType</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputEvent</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>cssClassName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
     <tag>
        <name>radio</name>
        <tag-class>com.ctcb.util.tag.HtmlInputRadio</tag-class>
        <body-content>JSP</body-content>
        <description>Cuard BodyText</description>
      <attribute>
        <name>typeName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>typeLimit</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputEvent</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>defaultValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>cssClassName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
    <tag>
        <name>checkbox</name>
        <tag-class>com.ctcb.util.tag.HtmlInputCheckbox</tag-class>
        <body-content>JSP</body-content>
        <description>Cuard BodyText</description>
      <attribute>
        <name>typeName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>typeLimit</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>limitValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputEvent</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>defaultValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>cssClassName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>multiValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>queryResult</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>com.kway.db.AbstractResult</type>
    </attribute>
    </tag>
    <tag>
        <name>DateYYYYMM</name>
        <tag-class>com.ctcb.util.tag.HtmlInputDateYearMonth</tag-class>
        <body-content>JSP</body-content>
        <description>Cuard BodyText</description>
    <attribute>
        <name>inputName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>inputValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>enableDefalut</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
        <name>defaultYear</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
    <attribute>
        <name>defaultMonth</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
    <attribute>
        <name>defaultValue</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
    <attribute>
        <name>defaultLag</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>readonly</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    </tag>
     <tag>
        <name>DateYYYYMMDD</name>
        <tag-class>com.ctcb.util.tag.HtmlInputDate</tag-class>
        <body-content>JSP</body-content>
        <description>Cuard BodyText</description>
    <attribute>
        <name>inputName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>inputValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>enableDefalut</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
        <name>defaultDays</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
    <attribute>
        <name>readonly</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
        <attribute>
        <name>inputEvent</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
        <tag>
        <name>printQueryResult</name>
        <tag-class>com.ctcb.util.tag.HtmlDB</tag-class>
        <body-content>JSP</body-content>
        <description>Cuard BodyText</description>
    <attribute>
        <name>checkInputType</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>showSerialNumber</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
        <name>showRowDataArea</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
        <attribute>
        <name>isSeparatePage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
        <name>showSeparatePageArea</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
        <name>queryResult</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>com.kway.db.AbstractResult</type>
    </attribute>
        <attribute>
        <name>errorMessage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>
    </attribute>
       <attribute>
        <name>isExcel</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
        <attribute>
        <name>ingoreDBColumnNameMap</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
        <name>setF119</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    </tag>
</taglib>
