<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/drawer_list_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:minHeight="?android:attr/listPreferredItemHeightSmall"
  android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
  android:textAppearance="?android:attr/textAppearanceListItemSmall"
  android:textColor="@color/black" />
